{
    "window.zoomLevel": 0,
    "java.home": "C:\\Users\\ptassinari\\Downloads\\java-se-8u41-ri",
    "java.requirements.JDK11Warning": false,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "java.semanticHighlighting.enabled": true,
    "java.configuration.checkProjectSettingsExclusions": false,
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    "java.import.gradle.arguments": "-Penv=ci",
    "java.test.config": [
        {"name": "ciTestConfig",
        "workingDirectory": "${workspaceFolder}",
        "vmargs": [ "-Dtest.env=ci",
            "-Dtest.databasePlatform=ORACLE",
            "-Dtest.databaseTestUsername=unittest",
            "-Dtest.pathToSSHKey=none",
            "-Dtest.aptitudeHost=aptitudeci.agl.com",
            "-Dtest.aptitudeLinuxUsername=aptitude",
            "-Dtest.pathToStepScript=/aah/scripts/StartStep.sh",
            "-Dtest.databaseHost=oraaptci.agl.com",
            "-Dtest.oracleTnsAlias=aptci",
            "-Dtest.pathToOracleWallet=none",
            "-Dtest.teradataHost=none",
            "-Dtest.teradataTestDefaultDatabase=none",
            "-Dtest.oraclePort=1521",
            "-Dtest.databaseLogMech=none",
            "-Dtest.databaseTestPassword=bJGeTSP2PbMikw4d",
            "-Dtest.aptitudeLinuxPassword=EFhFe9t2DLP6xkie",
            "-Dtest.fdrUsername=fdr",
            "-Dtest.stnUsername=stn",
            "-Dtest.guiUsername=gui",
            "-Dtest.slrUsername=slr",
            "-Dtest.rdrUsername=rdr"            
        ]
    }
    ],
    "gradle.autoDetect": "off",
    "gradle.debug": true,
    "gradle.enableTasksExplorer": false,
    "gradle.focusTaskInExplorer": false,
    "java.import.gradle.home": "C:\\Gradle\\gradle-6.5",
    "java.import.maven.enabled": false,
    "java.import.gradle.offline.enabled": true
}